/* mobile styling */

@media (max-width: 800px) and (min-width: 200px) {

  #flake-logo {
    width: 35px;
    left: 10px;
  }

  #cameron-miller {
    font-size: 28px;
    top: 10px;
    padding-left: 10px;
  }

  .nav-list-container {
    display: none;
  }

  #nav-btn {
    display: block;
  }

  .other-sites {
    display: none;
  }

  .whats-new-wrapper {
    width: 90%;
  }
}

/* potential mobile nav background
  background: linear-gradient(-90deg #8ba1c6, #9fb3c8);
  background: linear-gradient(-90deg rgba(139, 161, 198, 1), rgba(159, 179, 200, 1));

 */

@media (max-width: 675px) and (min-width: 200px) {
  /*.desktop-view {
    display: none;
  }

  .mobile-view {
    display: block;
  }*/

  body {
    overflow-y: scroll;
  }

  .navigation-bar {
    background: linear-gradient(180deg, rgba(139, 161, 198, 1) 50%, rgba(159, 179, 200, 0));
    height: 80px;
  }

  .home-img {
    filter: brightness(0.9);
  }

  .whats-new-title {
    padding-left: 0%;
    text-align: center;
  }

  .whats-new-col-3 {
    width: 95%;
    padding: 20px 2.5% 20px 2.5%;
  }

  .whats-new-col {
    box-shadow: none;
    background: none;
  }

  .whats-new-subtitle {
    width: 100%;
  }

  .whats-new-text-wrapper {
    width: 100%;
  }

  .media-list {
    top: 50px;
  }

  /* about */
  .about-wrapper {
    width: 95%;
    top: 0px;
  }

  .project-text {
    text-align: justify;
    padding-bottom: 40px;
  }

  /* software */
  .software-ui {
    width: 90%;
  }

  .options-row {
    height: 140px;
  }

  .software-title {
    width: 100%;
    padding: 10px 0% 30px 0%;
    text-align: center;
  }

  .software-options-container {
    width: 100%;
  }

  .options-title {
    font-size: 18px;
  }

  .software-project-wrapper {
    height: 900px;
    box-shadow: none;
  }

  .col-of-2 {
    position: relative;
    float: none;
    margin: 0 auto;
    display: block;
    width: 100%;
    padding: 1% 0% 1% 0%;
  }

  .software-img-wrapper {
    height: 250px;
    overflow: hidden;
  }

  .software-img {
    width: 100%;
  }

  /* visual arts */
  .visual-arts-ui {
    width: 90%;
  }

  .visual-title {
    text-align: center;
    width: 100%;
    padding: 10px 0% 30px 0%;
  }

  .visual-project-wrapper {
    overflow: none;
    height: auto;
  }

  .visual-ui-item {
    height: 225px;
    width: 100%;
    padding: 10px 0% 0px 0%;
    margin-bottom: 50px;
  }

  .design-img {
    width: 60%;
  }

  /* modal */

  #modal {
    top: 0%;
    left: 0%;
    width: 100%;
    height: 800px;
    padding: 0px;
  }

  #modal-inner {
    padding: 10px 1.5% 10px 1.5%;
    position: relative;
    display: block;
    margin: 0 auto;
    top: 50px;
    height: 350px;
    width: 97%;
    overflow-x: hidden;
  }

  .img-slide {
    width: 100%;
    padding: 0px;
  }

  .modal-img {
    padding: 0%;
  }
}
